src/main/resources/setting.json (before)
{
  "setting": {
    "class_type": "Kotlin",
    "package_name": "com.legech",
    "activity_output_package": "ui.activity",
    "fragment_output_package": "ui.fragment",
    "presenter_output_package": "ui.presenter"
  },
  "ui_classes": [
    {
      "title": "名称1",
      "output_type": "Activity",
      "class_name": "Introduction",
      "out_presenter": true,
      "links": [
        {
          "title": "名称2",
          "class_name": "Login"
        },
        {
          "title": "名称3",
          "class_name": "Main"
        }
      ]
    },
    {
      "title": "名称2",
      "output_type": "Activity",
      "class_name": "Login",
      "out_presenter": true,
      "links": [
        {
          "title": "名称3",
          "class_name": "Main"
        }
      ]
    },
    {
      "title": "名称3",
      "output_type": "Activity",
      "class_name": "Main",
      "out_presenter": true
    },
    {
      "title": "名称4",
      "output_type": "Fragment",
      "class_name": "Top",
      "out_presenter": false
    }
  ]
}

src/main/resources/setting.json (after)
{
  "setting": {
    "class_type": "Kotlin",
    "package_name": "com.legech",
    "activity_output_package": "ui.activity",
    "fragment_output_package": "ui.fragment",
    "presenter_output_package": "ui.presenter"
  },
  "ui_classes": [
    {
      "title": "名称1",
      "output_type": "Activity",
      "class_name": "Introduction",
      "out_presenter": true,
      "activity_links": [
        {
          "title": "名称2",
          "class_name": "Login"
        },
        {
          "title": "名称3",
          "class_name": "Main"
        }
      ]
    },
    {
      "title": "名称2",
      "output_type": "Activity",
      "class_name": "Login",
      "out_presenter": true,
      "activity_links": [
        {
          "title": "名称3",
          "class_name": "Main"
        }
      ]
    },
    {
      "title": "名称3",
      "output_type": "Activity",
      "class_name": "Main",
      "out_presenter": true
    },
    {
      "title": "名称4",
      "output_type": "Fragment",
      "class_name": "Top",
      "out_presenter": false
    }
  ]
}

src/main/resources/setting.json (diff)
@@ -12,7 +12,7 @@
       "output_type": "Activity",
       "class_name": "Introduction",
       "out_presenter": true,
-      "links": [
+      "activity_links": [
         {
           "title": "名称2",
           "class_name": "Login"
@@ -28,7 +28,7 @@
       "output_type": "Activity",
       "class_name": "Login",
       "out_presenter": true,
-      "links": [
+      "activity_links": [
         {
           "title": "名称3",
           "class_name": "Main"
